# NoobyBot

./: .gitignore  Assembly-CSharp.csproj  Chess.code-workspace  Chess.sln  ChessEngine.sln  Makefile  NoobyBot.csproj  README.md
Assets/Prefab/: Circle.prefab  Clock.prefab  DebugSquare.prefab  Piece Placeholder.prefab  Piece.prefab  Tile.prefab  Tournament Tile.prefab
Assets/Scenes/: Perft test.unity  Play Game.unity  SampleScene.unity  Tournament.unity
Assets/Scripts/: Board.cs  BoardManager.cs  DisplayPiece.cs  HumanPlayer.cs  Move.cs  MoveGenerator.cs  MoveSelected.cs  Piece.cs  Player.cs  Tile.cs  changelog.txt
Assets/Scripts/AI/: AIPlayer.cs  Engine.cs  Evaluation.cs  MoveOrder.cs  Search.cs  TranspositionTable.cs
Assets/Scripts/Core/: Board.cs  HumanPlayer.cs  Move.cs  MoveGenerator.cs  Piece.cs  Player.cs
Assets/Scripts/Display/: DisplayPiece.cs  MoveSelected.cs  Tile.cs
Assets/Scripts/Managers/: BoardManager.cs  TournamentManager.cs  UIManager.cs
Assets/Scripts/Opening Book/: BookLoader.cs  OpeningBook.cs  book.txt
Assets/Scripts/Testing/: GameReviewer.cs  Perft.cs  SearchTester.cs  TournamentManager.cs  depth6only.txt  standard.txt
Assets/Scripts/Util/: Coord.cs  GameLogger.cs  SearchLogger.cs  Zobrist.cs
Assets/Scripts/Visuals/: Clock.cs  UIManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
src/: Bot.cs  ChessEngine.asmdef  ChessEngine.csproj  changelog.txt
src/AI/: AIPlayer.cs  Engine.cs  EvalConstants.cs  Evaluation.cs  History.cs  MoveOrder.cs  MovePicker.cs  SEE.cs  Search.cs  TranspositionTable.cs
src/ChessEngine.Core/: ChessEngine.Core.csproj  Perft.cs  SearchTester.cs
src/ChessEngine.Core/AI/: AIPlayer.cs  Engine.cs  Evaluation.cs  MoveOrder.cs  Search.cs
src/ChessEngine.Core/Core/: Board.cs  MoveGenerator.cs
src/ChessEngine.Core/Opening Book/: BookLoader.cs  OpeningBook.cs
src/ChessEngine.Core/Util/: BitboardHelper.cs  Coord.cs  RandomNumbers.txt  Zobrist.cs
src/ChessEngine.Uci/: Bot.cs  ChessEngine.Uci.csproj
src/Core/: Board.cs  HumanPlayer.cs  Move.cs  MoveGenerator.cs  Piece.cs  Player.cs
src/Opening Book/: BookLoader.cs  OpeningBook.cs
src/Tuning/: Tuner.cs
src/Util/: Bitboard.cs  BitboardHelper.cs  Coord.cs  Perft.cs  SearchLogger.cs  SearchTester.cs  TexelTuner.cs  Zobrist.cs
upm/: package.json
upm/Runtime/: Perft.cs  SearchTester.cs  changelog.txt
(+21 files in other folders)
